PORT=3000
HOST="localhost"
USER="admin"
DATABASE="spontaneity"
PASSWORD="admin"
DB_PORT=5432

DATABASE_URL="postgresql://admin:admin@localhost:5432/quickchat"
SUPABASE_URL="https://bdrgmuuqbavxeagfglkn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcmdtdXVxYmF2eGVhZ2ZnbGtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjgxNzEyNiwiZXhwIjoyMDM4MzkzMTI2fQ.cL973TyGBJQSjIUWQu-qkTl5QWs_1obuWC7ilOCP4dE"
